<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/spawnCuties.cs">
    <Files>
      <File FileName="Assets/_scripts/spawnCuties.cs" Line="35" Column="3" />
      <File FileName="Assets/_scripts/spawnTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/spawningManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/Shot_Effects.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/LaserSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/objectDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/NoTouchGUI Assets/Scripts/BNG_Zapper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>