<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shot_Effects.cs">
    <Files>
      <File FileName="Assets/NoTouchGUI Assets/Scripts/BNG_ZapperAction.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/spawnTarget.cs" Line="73" Column="6" />
      <File FileName="Assets/Shot_Effects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>