<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/spawnTarget.cs">
    <Files>
      <File FileName="Assets/Shot_Effects.cs" Line="45" Column="1" />
      <File FileName="Assets/_scripts/spawnCuties.cs" Line="25" Column="27" />
      <File FileName="Assets/_scripts/spawnTarget.cs" Line="41" Column="26" />
      <File FileName="Assets/_scripts/spawningManager.cs" Line="90" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>