<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/LaserSystem.cs">
    <Files>
      <File FileName="Assets/_scripts/LaserSystem.cs" Line="97" Column="20" />
      <File FileName="Assets/_scripts/spawnCuties.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/spawnTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/spawningManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/LaserBeam.cs" Line="18" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>